<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (13) on Thu Apr 16 08:10:38 EEST 2020 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-16">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../model/Order.html" title="class in model"><span class="typeNameLink">Order</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Clasa care abstractizeaza tabelul order din baza de date</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Order.html#%3Cinit%3E()">Order()</a></span> - Constructor for class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>
<div class="block">Constructor gol care initializeaza o noua comanda</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Order.html#%3Cinit%3E(int)">Order(int)</a></span> - Constructor for class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>
<div class="block">Constructor care initializeaza o comanda noua</div>
</dd>
<dt><a href="../bll/OrderBLL.html" title="class in bll"><span class="typeNameLink">OrderBLL</span></a> - Class in <a href="../bll/package-summary.html">bll</a></dt>
<dd>
<div class="block">Clasa care realizeaza logica de executare a comenzilor SQl pentru tabelul order</div>
</dd>
<dt><span class="memberNameLink"><a href="../bll/OrderBLL.html#%3Cinit%3E()">OrderBLL()</a></span> - Constructor for class bll.<a href="../bll/OrderBLL.html" title="class in bll">OrderBLL</a></dt>
<dd>
<div class="block">Constructor care initializeaza un obiect de tipul
 OrderDAO pentru apelarea comenzilorSQL</div>
</dd>
<dt><a href="../dao/OrderDAO.html" title="class in dao"><span class="typeNameLink">OrderDAO</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Clasa care mosteneste AbstractDAO si are ca parametru generic clasa Order care face
 abstractizarea tabelului order din baza de date</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/OrderDAO.html#%3Cinit%3E()">OrderDAO()</a></span> - Constructor for class dao.<a href="../dao/OrderDAO.html" title="class in dao">OrderDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bll/OrderBLL.html#orderDB">orderDB</a></span> - Variable in class bll.<a href="../bll/OrderBLL.html" title="class in bll">OrderBLL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/OrderItem.html" title="class in model"><span class="typeNameLink">OrderItem</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Clasa care abstractizeaza tabelul orderitem din baza de date</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/OrderItem.html#%3Cinit%3E()">OrderItem()</a></span> - Constructor for class model.<a href="../model/OrderItem.html" title="class in model">OrderItem</a></dt>
<dd>
<div class="block">Constructor gol care initializeaza un obiect OrderItem nou</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/OrderItem.html#%3Cinit%3E(int,int,int)">OrderItem(int, int, int)</a></span> - Constructor for class model.<a href="../model/OrderItem.html" title="class in model">OrderItem</a></dt>
<dd>
<div class="block">Constructor care initializeaza un OrderItem nou</div>
</dd>
<dt><a href="../bll/OrderItemBLL.html" title="class in bll"><span class="typeNameLink">OrderItemBLL</span></a> - Class in <a href="../bll/package-summary.html">bll</a></dt>
<dd>
<div class="block">Clasa care realizeaza logica de executare a comenzilor SQl pentru tabelul orderItem</div>
</dd>
<dt><span class="memberNameLink"><a href="../bll/OrderItemBLL.html#%3Cinit%3E()">OrderItemBLL()</a></span> - Constructor for class bll.<a href="../bll/OrderItemBLL.html" title="class in bll">OrderItemBLL</a></dt>
<dd>
<div class="block">Constructor care initializeaza un obiect de tipul
 OrderItemDAO pentru apelarea comenzilorSQL</div>
</dd>
<dt><a href="../dao/OrderItemDAO.html" title="class in dao"><span class="typeNameLink">OrderItemDAO</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Clasa care mosteneste AbstractDAO si are ca parametru generic clasa OrderItem care face
 abstractizarea tabelului orderItem din baza de date</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/OrderItemDAO.html#%3Cinit%3E()">OrderItemDAO()</a></span> - Constructor for class dao.<a href="../dao/OrderItemDAO.html" title="class in dao">OrderItemDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bll/OrderItemBLL.html#orderItemDB">orderItemDB</a></span> - Variable in class bll.<a href="../bll/OrderItemBLL.html" title="class in bll">OrderItemBLL</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
